{
  "name": "check-package-exists",
  "version": "0.0.0-development",
  "packageManager": "pnpm@8.9.1",
  "description": "Check if the npm package exists",
  "author": "ArcherGu",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ArcherGu/check-package-exists.git"
  },
  "keywords": [
    "npm",
    "package",
    "exists"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@esm2cjs/execa": "6.1.1-cjs.1",
    "global-dirs": "^3.0.1",
    "resolve": "^1.22.2"
  },
  "devDependencies": {
    "@lightwing/eslint-config": "0.0.24",
    "@types/node": "18.18.5",
    "@types/resolve": "1.20.3",
    "eslint": "8.51.0",
    "lint-staged": "15.0.1",
    "simple-git-hooks": "2.9.0",
    "tsup": "7.2.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,yml}": [
      "eslint --fix"
    ]
  }
}
